.videos-card__list {
  /* autoprefixer grid: autoplace */
  grid-template-rows: auto;
  max-width: 1440px;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(421px, 1fr));
  grid-gap: 30px 20px;
}

.videos-card__list-item {
  list-style: none;
}

@media screen and (max-width: 1000px) {
  .videos-card__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 426px) {
  .videos-card__list {
    grid-gap: 20px 0;
  }
}
