import { LOCALES } from './locales'

export const messages = {
  
  [LOCALES.RUSSIAN]: {
    bloggers_title: 'Блогеры',
    menu_bloggers_title: 'Блогеры',
    menu_cases_title: 'Кеисы',
    menu_agency_title: 'Агентство',
    menu_contacts_title: 'Контакты',
    blogger_location_title: 'Другие блогеры',
    main: 'Главная',
    sort_by: 'Сортировать по:',
    platform_choose: 'выберете площадку',
    direction_choose: 'выберете направление',
    vk: 'Вконтакте',
    facebook: 'Facebook',
    instagram: 'Instagram',
    blogger_title_1: 'Катя Конасова',
    blogger_title_2: 'Влад Силач',
    blogger_title_3: 'Максим Голополосов',
    blogger_title_4: 'Саша Спилберг',
    blogger_title_5: 'Николай Соболев',
    blogger_title_6: 'Катя клэп',
    blogger_title_7: 'Катя клэп',
    blogger_title_8: 'Саша Ребекка',
    preloader: 'Подгружаем',
    contact_us: 'Cвязаться с нами',
    address: 'ул. Сущевская, д. 27, стр. 2',
    subscribers: 'Подписчиков',
    channel_information: 'Информация о канале',
    recent_videos: 'Последние ролики',
    direction_animals: 'Животные',
    direction_games: 'Игры',
    direction_lang: 'Иностранные языки'
  },

  [LOCALES.ENGLISH]: {
    bloggers_title: 'Bloggers',
    menu_bloggers_title: 'Bloggers',
    menu_cases_title: 'Cases',
    menu_agency_title: 'Exit agency',
    menu_contacts_title: 'Contacts',
    blogger_location_title: 'Other bloggers',
    main: 'Main',
    sort_by: 'Sort by:',
    platform_choose: 'choose a platform',
    direction_choose: 'choose a direction',
    vk: 'vk.com',
    facebook: 'Facebook',
    instagram: 'Instagram',
    blogger_title_1: 'Katya Konasova',
    blogger_title_2: 'Vlad Silach',
    blogger_title_3: 'Maxim Gololosov',
    blogger_title_4: 'Sasha Spielberg',
    blogger_title_5: 'Nikolai Sobolev',
    blogger_title_6: 'Katya Klap',
    blogger_title_7: 'Katya Klap',
    blogger_title_8: 'Sasha Rebecca',
    preloader: 'loading',
    contact_us: 'Contact us',
    address: 'Sushchevskaya str., 27, p. 2',
    subscribers: 'subscribers',
    channel_information: 'Information about the channel',
    recent_videos: 'Recent videos',
    direction_animals: 'Animals',
    direction_games: 'Games',
    direction_lang: 'Foreign languages'
  },
}
